@main-color: #6394F8;
@light-text: #ABB0BE;

.badge {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.shopping-cart {
  margin: 30px 0;
  float: right;
  background: white;
  position: relative;
  border-radius: 3px;
  
  
  .shopping-cart-header {
    padding-bottom: 15px;
    
    .shopping-cart-total {
      float: right;
    }
  }
  .shoppingCartContainer{
      position:absolute;
      z-index:3;
      background:#fff;
      padding:10px;
  }
  .shopping-cart-items {
    background:#fff;
    padding-top: 20px;
    width: 320px;

      li {
        list-style:none;
      }

    img {
      float: left;
      margin-right: 12px;
      width:60px;
      height:60px;
    }
    
    .item-name {
      display: block;
      padding-top: 10px;
      font-size: 16px;
    }
    
    .item-price {
      color: @main-color;
      margin-right: 8px;
    }
    
    .item-quantity {
      color: @light-text;
    }
  }
   
}

.shopping-cart:after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}

.cart-icon {
  color: #515783;
  font-size: 24px;
  margin-right: 7px;
  float: left;
}

.button {
  background: @main-color;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  display: block;
  border-radius: 3px;
  font-size: 16px;
  margin: 25px 0 15px 0;
  
  &:hover {
    background: lighten(@main-color, 3%);
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}