@shopItemWidth: 260px;
@shopItemImageWidth: 220px;

.shopItems{
    margin-top:10px;
    .item{
        background:#2f2f2f;
        text-align:center;
        border:1px solid #2f2f2f;
        overflow:hidden;
        .headLine,.bottomLine{
            font-size:11px;
            color:#fff;
            height:30px;
            line-height:30px;
            background:#2f2f2f;
        }
        .content{
            background:#fff;
        }
        .bottomLine{
            font-size:15px;
            font-weight:bold;
        }
        img{
            width:@shopItemImageWidth;
        }
    }
}
.filterForm{
    width:100%;
    input,select{
        max-width:300px;
        display:inline-block;
        margin:10px;
    }
}